worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Compression algorithm
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen 80;

        location / {
            # Reverse proxy configuration
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # Security headers
            add_header Content-Security-Policy "default-src 'self'";
            add_header X-Content-Type-Options nosniff;
            add_header X-XSS-Protection "1; mode=block";
            add_header X-Frame-Options "SAMEORIGIN";
            add_header Referrer-Policy "no-referrer";
            # SSL (TLS/HTTPS) Security, enable only if SSL certificat available
            # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        }
    }
}
